name: TEST-CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      - name: Install Node.js 14
        uses: actions/setup-node@v1
        with:
          node-version: 14

      - name: Start MongoDB testserver
        uses: supercharge/mongodb-github-action@1.3.0
        with:
          mongodb-version: 4.4
          
      - name: Install server deps
        run: npm install
        working-directory: server
        
      - name: Install lib deps
        run: npm install
        working-directory: mongostore

      - name: Build lib
        run: npm run build
        working-directory: mongostore
        
      - name: Start Mongostore server
        run: (npm run start&)
        working-directory: server

      - name: Test connection
        run: node connection_test.js
        working-directory: mongostore/test

      - name: Test basic IO
        run: node basic_io.js
        working-directory: mongostore/test